ProductID=1
# SGX 2. Maybe, since there is no documentation from the Open Enclave SDK to tell the meaning of 2 here for SGX.
# But we can confirm that the configuration can make the enclave run in SGX 2,
# since SGX 1 can not allocate so much mem.
SecurityVersion=2
Debug=1
# The following 2 values are both and mixed used in the experiments.
# Neither of them are actually reached since that costs too much time (weekes I guess).
#NumHeapPages=22020096
# (64 + 16 + 8 + 1) * 1024 * 1024 / 4 = 23330816
# We can confirm that (64 + 16 + 8 + 2) * 1024 * 1024 / 4 causes the Azure machine (8 cores, 64G mem, 32G EPC mem)
# failed to load the enclave (segfault).
#NumHeapPages=23330816
NumHeapPages=1000000
NumStackPages=5120
NumTCS=8
